MONGODB_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
GEMINI_API_KEY=

## Telemetria
ENABLE_TELEMETRY="true"
OTEL_SERVICE_NAME="saas-v3"
OTEL_EXPORTER_OTLP_ENDPOINT=
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP="false"

# Datadog
DD_API_KEY=""
DD_SITE="datadoghq.com"
DD_ENV="local"
DD_SERVICE="saas-v3"
DD_LOGS_ENABLED=true
DD_APM_ENABLED=true
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_ENV=dev
DD_APM_ENABLED=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_APM_RECEIVER_SOCKET=/var/run/datadog/apm.socket
DD_DOGSTATSD_SOCKET=/var/run/datadog/dsd.socket
DD_APM_INSTRUMENTATION_LIBRARIES=java:1,python:3,js:5,php:1,dotnet:3,ruby:2
DD_APM_INSTRUMENTATION_ENABLED=docker
DD_NO_AGENT_INSTALL=true
